<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexble Box</title>
    <style>
        .container{
            background-color:cornflowerblue;
            display: flex;
            flex-flow: row nowrap;
        }

        .intens{
            background-color: darkcyan;
            border: 1px solid #000;
            color: #fff;
            text-align: center;
            flex-basis: 200px;
        }

        #cxA{
            flex-shrink: 1;
            flex-grow: 1;
        }

        #cxB{
            flex-shrink: 1;
            flex-grow: 2;  
        }

        #cxC{
            flex-shrink: 1;
            flex-grow: 3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="intens" id="cxA">A</div>
        <div class="intens" id="cxB">B</div>
        <div class="intens" id="cxC">C</div>
    </div>
</body>
</html>