<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
            */
            
            /*
            Shorthand - background:

 	        Sequência:	color > image > position > / > size > repeat > attachment
            */

            background: black url(imagens/wallpaper002.jpg) repeat center center / cover fixed;
        }
        main{
            background-color: white;
            width: 400px;
            border-radius: 10px;
            border: 2px solid black;
            margin: auto;
            padding: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae quo culpa, iusto dolorum minima eius magnam repellendus est tempora placeat et quam nostrum qui vel, accusamus facilis veniam ex ab? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus aliquid quasi saepe, possimus atque eum ipsum hic quae inventore aliquam ipsa nulla tenetur, recusandae libero eius doloribus repudiandae ab beatae?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo porro fugiat reiciendis ex, distinctio laboriosam esse necessitatibus eum et minus illum quas incidunt fugit, eveniet tempora saepe dolore. Optio, nihil! Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste facilis quia distinctio. Sequi tempora laudantium porro ducimus harum. Cumque explicabo, voluptatem asperiores dignissimos quidem beatae soluta similique aliquam error nihil? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae in maiores dignissimos odit quis temporibus fuga blanditiis cumque! Inventore molestias debitis excepturi sed impedit at, consequatur vitae possimus sunt quam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quasi veritatis necessitatibus inventore laboriosam, placeat molestias libero quia numquam porro earum omnis labore laudantium facere praesentium error nobis quae impedit voluptatibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo harum numquam ut ipsum temporibus molestias quia, tenetur fugit quaerat accusantium nobis saepe eveniet maxime alias itaque eaque quam beatae repudiandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo tenetur facere earum perspiciatis voluptatum tempore consequuntur animi omnis praesentium autem molestiae quia tempora assumenda eligendi, vel amet quibusdam saepe nesciunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, facilis nemo perspiciatis consequuntur non quibusdam amet corrupti officia ipsa harum dolor recusandae laboriosam ab dolorum adipisci ex explicabo aliquam libero. Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime quia facilis, quibusdam doloremque cupiditate dolorem nesciunt porro quaerat dicta totam mollitia corporis! Asperiores libero rerum nulla! Voluptas fugiat distinctio ipsa. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum quibusdam sit corrupti! Nam, perferendis pariatur minima cum maiores explicabo non, enim voluptates expedita obcaecati eaque quasi dolores? Facilis, ad dolorum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, id dolorem, hic repellendus aliquid libero explicabo beatae impedit unde, nostrum quis sit! Est voluptate incidunt praesentium minus beatae unde tenetur.
        </p>
    </main>
</body>
</html>