<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            
            background-color: purple;
            height: 94vh;
            position: relative;
            padding: 10px;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
        }

        #conteudo{
            background-color: yellow;
            height: 150px;
            width: 250px;
            position: absolute;
            left: 50%;
            top: 50%;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            transform: translate(-125px, -75px);
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">
        </article>
    </section>
    <div></div>
</body>
</html>