<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas em HTML</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .ye{
            background-color: yellow;
        }
        .bl{
            background-color: blue;
        }
        .re{
            background-color: gray;
        }
        .gr{
            background-color: red;
        }
        table{
            
        }
        td{
            border: 1px solid black;
            width: 400px;
            padding: 10px;
        }

        .t3{
          width: 400px;
          height: 400px;
          text-align: center;
          vertical-align: bottom;
          border-collapse: collapse;
        }
    </style>
</head>
<body>
    <h1>Tabela</h1>
    <table>
        <tr class="ye">
            <td>A1</td>
            <td>A2</td>
            <td>A3</td>
            <td>A4</td>
        </tr>
        <tr class="bl">
            <td>B1</td>
            <td>B2</td>
            <td>B3</td>
            <td>D4</td>
        </tr>
        <tr class="gr">
            <td>C1</td>
            <td>C2</td>
            <td>C3</td>
            <td>C4</td>
        </tr>
        <tr class="re">
            <td>D1</td>
            <td>D2</td>
            <td>D3</td>
            <td>D4</td>
        </tr>
    </table>
    <hr>
    <h2>Tabela em formato de escada</h2>
    <table>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
    </table>
    <hr>
    <h2>Segundo tipo de tabela</h2>
    <table class="t3">
        <tr>
            <td>A1</td>
            <td>A2</td>
            <td>A3</td>
            <td>A4</td>
        </tr>
        <tr><td>B1</td>
            <td>B2</td>
            <td>B3</td>
            <td>B4</td>
        </tr>
        <tr>
            <td>C1</td>
            <td>C2</td>
            <td>C3</td>
            <td>C4</td>
        </tr>
        <tr>
            <td>D1</td>
            <td>D2</td>
            <td>D3</td>
            <td>D4</td>
        </tr>
    </table>
</body>
</html>