<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas em HTML</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border: 1px solid black;border-collapse: collapse;
            
        }
        th, td{
            border: 1px solid black;
            width: 200px;
            
        }

        .tt{
            background-color: gray;
            color: white;
        }

        caption{
            font-size: 1.3em;
            font-weight: bold;
            background-color: lightgray;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead class="tt">
            <tr>
                <th>Estado</th>
                <th>População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td>45 973 190</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td>21 322 692	</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td>17 219 679</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td>14 850 513</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td>11 824 665</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td>11 229 915	</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td>9 539 029</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td>9 233 656</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td>8 664 306</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td>8 058 447</td>
            </tr>
        </tbody>
        <tfoot class="tt">
            <tr>
                <th>Quantidade total</th>
                <th>0000</th>
            </tr>
        </tfoot>
    </table>
</body>
</html>